# EntityServices

./: EntityServices.csproj  EntityServices.sln
Services/: ActionOnlyEntityService.cs  ActionOnlyEntityServiceAsync.cs  EntityCrudService.cs  EntityCrudServiceAsync.cs  EntityService.cs  EntityServiceAsync.cs  IActionOnlyEntityService.cs  IActionOnlyEntityServiceAsync.cs  IEntityCrudService.cs  IEntityCrudServiceAsync.cs  IEntityService.cs  IEntityServiceAsync.cs  IReadOnlyEntityService.cs  IReadOnlyEntityServiceAsync.cs  ReadOnlyEntityService.cs  ReadOnlyEntityServiceAsync.cs
Setup/: ConfigureEntityServices.cs
