<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp6.0</TargetFrameworks>
		<PackageId>EntityServices</PackageId>
		<Version>0.1.20</Version>
		<Company>Bulb Digital</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EfCore.GenericServices" Version="5.1.0"/>
		<PackageReference Include="EfCore.GenericServices.AspNetCore" Version="4.1.1"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0"/>
	</ItemGroup>
</Project>