<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp5.0</TargetFrameworks>
    <PackageId>EntityServices</PackageId>
    <Version>0.1.18</Version>
    <Company>Bulb Digital</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EfCore.GenericServices" Version="5.0.1"/>
    <PackageReference Include="EfCore.GenericServices.AspNetCore" Version="4.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9"/>
  </ItemGroup>
</Project>